<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/scaffolding.css" />
		<style>
			.top {
				height: 40px;
				background: #57bc4c;
				border-bottom: 2px solid #c1eebd;
			}

			.menu a {
				display: block;
				padding: 0 24px;
				line-height: 40px;
				color: #fff;
				font-size: 15px;
			}

			.menu a:hover {
				background: #4aaf3f;
			}

			.menu a:active {
				background: #4aaf3f;
			}

			.menu {
				float: left;
			}

			.menu li {
				float: left;
				margin-left: 20px;
				list-style: none;

			}

			.menu li:hover {
				/* 修改鼠标悬停 */
				background: #f0f0f0;
			}
			.user{
				float: right;
				position: relative;
			}
			.user p{
				 text-align: center;
				    color:#fff;
				    line-height:0;
				    font-size: 15px;
					padding-right: 80px;
			}
			.user p a{
				  color: #fff;
				 
			}
			.user p a:hover{
				color: #ffff99;
				 
			}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top">
				<div class="container">
					<ul class="menu">
						<li><a href="">首页</a></li>
						<li><a href="">全部课程</a></li>
						<li><a href="">基础课程</a></li>
						<li><a href="">核心课程</a></li>
						<li><a href="">进阶课程</a></li>
						<li><a href="">名师堂</a></li>
						<li><a href="">校区</a></li>
					</ul>
				</div>
				<div class="user">
					<p>
						<a href="">登录</a>
						<a>|</a>
				    	<a href="">注册</a>
					</p>
				</div>
			</div>
		</div>

	</body>
</html>
